[tox]
envlist = py39,pep8
isolated_build = true

[testenv]
use_develop = true
skip_install = true
commands_pre = pip install -r requirements.txt

[testenv:genreqs]
recreate = true
skip_install = true
deps =
commands_pre =
whitelist_externals = bash
commands =
  bash -c "sed -e '/^-e ./d' requirements.txt > constraints.txt"
  pip install -c constraints.txt -e .
  pip uninstall --yes resume
  bash -c "pip freeze --exclude-editable >| requirements.txt"
  bash -c "echo '-e .' >> requirements.txt"

[testenv:pep8]
deps =
    flake8
    black
    isort
    mypy
commands =
    black --check resume
    flake8
    isort -c resume

[flake8]
exclude = .tox,frontend
max-line-length = 88
extend-ignore = E203, E231, W503, D100

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = resume
known_third_party = fastapi, sqlalchemy
default_section = THIRDPARTY
skip = .tox,frontend
